# gkill

./: .eslintrc.cjs  .gitattributes  .gitignore  CLAUDE.md  DEPENDENCE_LICENSES  DEPENDENCE_LICENSES.txt  LICENSE  LICENSES_DEPENDENCE  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1734287347345-d29bf04e4a9b5.mjs  vite.config.ts.timestamp-1734332512351-bdc5e9ddb135a.mjs  vitest.config.mcp.ts  vitest.config.ts
documents/: gkill_develop_document.xlsx  gkill_model.asta  gkill_model_latest.asta  gkill_user_document.xlsx
documents/reverse/: README.md  activity-diagrams.md  api-endpoints.md  class-diagrams.md  design-philosophy.md  dev-setup.md  dvnf-rep-type-spec.md  er-diagram.md  error-handling-and-security.md  folder-structure.md  frontend-architecture.md  glossary.md  mcp-setup-guide.md  operations-guide.md  plugin-system.md  program-spec.md  screen-specs.md  screen-transition.md  sequence-diagrams.md  state-machines.md  testing-guide.md  usecase.md  user-guide.md
mcp/: README.md  gkill-read-server.mjs
public/: gkill-webpush-service-worker.js
resources/gkill_sample_data/: LAUNCH_GKILL_SAMPLE_DATA.bat  README.txt
resources/gkill_sample_data/configs/: account.db  account_state.db  gkill_notification_target.db  server_config.db  share_kyou_info.db  user_config.db
resources/manual/de/: application-config.html  dashboard.html  dnote.html  getting-started.html  (+16 more)
src/: ABOUT_TEST.md  App.vue  README.md  i18n.ts  main.ts  serviceWorker.ts
src/android/: ABOUT_TEST.md  README.md  settings.gradle.kts
src/app/: go.mod  go.sum
src/classes/: deep-equals.ts  delete-gkill-cache.ts  long-press.ts  looks-like-url.ts  use-back-to-close-dialog.ts  use-dialog-history-stack.ts  use-scoped-enter-for-kftl.ts
src/client/: ABOUT_TEST.md  App.vue  README.md  i18n.ts  main.ts  serviceWorker.ts
src/locales/: ABOUT_TEST.md  README.md  de.json  en.json  es.json  fr.json  ja.json  ko.json  original.json  zh.json
src/mcp/: ABOUT_TEST.md  README.md  gkill-read-server.mjs  gkill-readwrite-server.mjs  gkill-write-server.mjs  test-oauth-flow.sh
src/old_data_transfomer_for_old_rykv/: go.mod  go.sum  old_data_transfomer_for_old_rykv.go
src/pages/: kftl-page.ts  kftl-page.vue  kyou-page.vue  login-page.ts  login-page.vue  mi-page.vue  mkfl-page.vue  old-shared-mi-page.vue  plaing-timeis-page.vue  regist-first-account-page.vue  rykv-page.ts  rykv-page.vue  saihate-page.vue  set-new-password-page.vue  shared-mi-page.vue  shared-page.vue  shared-rykv-page-props.ts  shared-rykv-page.vue
src/plugins/: ABOUT_TEST.md  README.md  vuetify.js  vuetify.ts
src/router/: index.ts
src/server/: ABOUT_TEST.md  README.md  go.mod  go.sum
src/tools/: README.md  license_getter.ps1
src/wear_os/: ABOUT_TEST.md  README.md  build.gradle.kts  settings.gradle.kts
src/wear_os/gradle/: libs.versions.toml
(+3721 files in other folders)
